# luizalabschallenge

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/br/com/luizalabs/: Application.java
src/main/java/br/com/luizalabs/adapters/: AnnouncementAdapter.java  AnnouncementAdapterImpl.java
src/main/java/br/com/luizalabs/controllers/: AnnouncementController.java
src/main/java/br/com/luizalabs/controllers/entities/: AnnouncementDTO.java  AnnouncementTypeDTO.java  ProcessingStatusTypeDTO.java
src/main/java/br/com/luizalabs/entities/: AnnoucementValidator.java  Announcement.java  AnnouncementType.java  EmailValidator.java  PhoneValidator.java  ProcessingStatusType.java  PushIDValidator.java
src/main/java/br/com/luizalabs/entities/validators/: AnnoucementValidator.java  EmailValidator.java  PhoneValidator.java  PushIDValidator.java
src/main/java/br/com/luizalabs/repositories/: AnnouncementRepository.java
src/main/java/br/com/luizalabs/usecases/: AnnouncementUseCase.java
src/main/resources/: application-test.yml  application.yml
src/test/groovy/br/com/luizalabs/: ChallengeSpec.groovy
src/test/groovy/br/com/luizalabs/entities/: AnnouncementBuilderSpec.groovy  AnnouncementTypeEntitySpecification.groovy  AnnouncementTypeSpecification.groovy  EmailValidationSpec.groovy  PhoneValidatorSpec.groovy  PushIDSpecification.groovy
src/test/groovy/br/com/luizalabs/repositories/: AnnouncementRepositorySpec.groovy
src/test/groovy/br/com/luizalabs/usecases/: AnnouncementUseCaseSpec.groovy
(+8 files in other folders)
